# Generated by Django 4.1.1 on 2023-10-06 21:13

import books.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Boxes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='Название коробки')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Коробку',
                'verbose_name_plural': 'Коробки',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Photos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(upload_to=books.models.directory_path, verbose_name='Картинка коробки')),
                ('box', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='books.boxes', verbose_name='Коробка')),
            ],
            options={
                'verbose_name': 'Фотографию коробки',
                'verbose_name_plural': 'Фотографии коробок',
                'ordering': ['box__name'],
            },
        ),
        migrations.CreateModel(
            name='Books',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(max_length=128, verbose_name='Автор')),
                ('name', models.CharField(max_length=128, verbose_name='Название книги')),
                ('made_in', models.CharField(max_length=64, verbose_name='Издательство')),
                ('year', models.PositiveIntegerField(verbose_name='Год выпуска')),
                ('box', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='books.boxes', verbose_name='Коробка')),
            ],
            options={
                'verbose_name': 'Книгу',
                'verbose_name_plural': 'Книги',
                'ordering': ['name'],
            },
        ),
    ]
